VITE_API_BASE_URL=https://buyer-dash.starclinch.com/

VITE_GOOGLE_CLIENT_ID=826423007134-1muv889qtjn349514fhsghim0q9s2gvr.apps.googleusercontent.com

VITE_SERVER_URL=http://localhost:3000
VITE_RAZORPAY_KEY_ID